<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.amadev.juniormath.ui.screen.welcomeScreen.WelcomeScreen"
        android:label="WelcomeScreen" >
        <action
            android:id="@+id/action_welcomeScreen_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_welcomeScreen_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.amadev.juniormath.ui.screen.loginScreen.LoginScreenFragment"
        android:label="LoginScreenFragment" >
        <action
            android:id="@+id/action_loginScreenFragment_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_loginScreenFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.amadev.juniormath.ui.screen.signUpScreen.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.amadev.juniormath.ui.screen.categoryScreen.CategoryFragment"
        android:label="CategoryFragment" />
</navigation>