<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.amadev.juniormath.ui.screen.fragments.welcomeFragment.WelcomeFragment"
        android:label="WelcomeScreen" >
        <action
            android:id="@+id/action_welcomeScreen_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_welcomeScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.amadev.juniormath.ui.screen.fragments.loginFragment.LoginFragment"
        android:label="LoginScreenFragment" >
        <action
            android:id="@+id/action_loginScreenFragment_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_loginScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.amadev.juniormath.ui.screen.fragments.signUpFragment.SignUpFragment"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amadev.juniormath.ui.screen.fragments.homeFragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_rangeFragment"
            app:destination="@id/rangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rangeFragment"
        android:name="com.amadev.juniormath.ui.screen.fragments.rangeFragment.RangeFragment"
        android:label="RangeFragment" >
        <action
            android:id="@+id/action_rangeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>